dev:
  build: .
  command: gox -os="darwin"
  working_dir: /go/src/github.com/stevenjack/cig
  volumes:
    - .:/go/src/github.com/stevenjack/cig
    - ~/Projects:/projects
    - ~/cig.yaml:/root/.cig.yaml
