dev:
  build: .
  command: go run cig.go
  working_dir: /go/src/github.com/stevenjack/cig
  volumes:
    - .:/go/src/github.com/stevenjack/cig
    - ~/Projects:/projects
    - cig.yaml:/root/cig.yaml
